# gtfs-app

./: README.md
api/: pom.xml
api/src/main/java/com/gtfsapp/api/: ApiApplication.java
api/src/main/java/com/gtfsapp/api/config/: CorsConfig.java  WebSecurityConfig.java  WebSocketConfig.java
api/src/main/java/com/gtfsapp/api/config/gtfs/: GtfsStaticDataLoader.java
api/src/main/java/com/gtfsapp/api/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
api/src/main/java/com/gtfsapp/api/controller/: AuthController.java  VehicleWebSocketController.java
api/src/main/java/com/gtfsapp/api/model/dto/: AlertDto.java  LoginRequest.java  RegisterRequest.java  RouteDto.java  StopDto.java  TripDto.java  VehicleDto.java
api/src/main/java/com/gtfsapp/api/model/entity/: Direction.java  Route.java  Stop.java  Trip.java  User.java  Vehicle.java
api/src/main/java/com/gtfsapp/api/repository/: RouteRepository.java  StopRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
api/src/main/java/com/gtfsapp/api/security/: JwtAuthFilter.java  JwtTokenProvider.java
api/src/main/java/com/gtfsapp/api/service/gtfs/: FeedDownloader.java  VehicleFeedProducer.java  VehicleService.java
api/src/main/java/com/gtfsapp/api/service/gtfs/mappers/: VehicleMapper.java
api/src/main/java/com/gtfsapp/api/service/gtfs/parsers/: VehicleParserStrategy.java
api/src/main/java/com/gtfsapp/api/service/interfaces/: DataProcessing.java  GtfsFeedParser.java  KafkaProducer.java
api/src/main/java/com/gtfsapp/api/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
api/src/main/java/com/gtfsapp/api/service/mbta/: AlertService.java  FeedDownloader.java  VehicleService.java
api/src/main/java/com/gtfsapp/api/service/mbta/mappers/: AlertMapper.java  VehicleMapper.java
api/src/main/java/com/gtfsapp/api/service/mbta/parsers/: AlertParserStrategy.java  VehicleParserStrategy.java
api/src/main/resources/: application.properties
api/src/test/java/com/gtfsapp/api/: ApiApplicationTests.java
