spring.application.name=api
kafka.bootstrap-servers=kafka:9092
kafka.producer-acks="all"
kafka.producer-retries=3
kafka.producer-linger=1
kafka.consumer-group-id="gtfs-consumer-group"
kafka.consumer-auto-offset-reset="latest"
cors.allowed-domain:"http://localhost:4200"
