spring.kafka.bootstrap-servers=localhost:9092

# PRODUCER
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.linger.ms=100

# CONSUMER
spring.kafka.consumer.group-id=gtfs-app
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# TOPIC
kafka.topic.vehicles=vehicles

# CORS
cors.allowed-domain=*

#GTFS DATA FETCH
gtfs.data.fetch.poll.duration=2000
gtfs.vehicles.data.fetch.url=https://cdn.mbta.com/realtime/VehiclePositions.pb
gtfs.static.data.fetch.url=https://cdn.mbta.com/MBTA_GTFS.zip

# DB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/gtfs
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
