spring.application.name=api
kafka.bootstrap-servers=localhost:9092
kafka.producer-acks="all"
kafka.producer-retries=3
kafka.producer-linger=100
kafka.consumer-group-id="gtfs-consumer-group"
kafka.consumer-auto-offset-reset="latest"
kafka.topic-alerts=alerts
kafka.topic-vehicles=vehicles
cors.allowed-domain:"http://localhost:4200"