spring.kafka.bootstrap-servers=localhost:9092

# PRODUCER
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.linger.ms=100

# CONSUMER
spring.kafka.consumer.group-id=gtfs-app
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# TOPIC
kafka.topic.vehicles=vehicles

# CORS
cors.allowed-domain=*

#GTFS DATA FETCH
data.fetch.poll.duration=2000
